APP_ENV=dev || test || prod
# Puerto de la aplicación
PORT=3000

# Base de datos (configuración de Prisma)
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public" # PostgreSQL (para producción)

# JWT (si usas autenticación)
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRATION="1h"

# CORS (si es necesario)
CORS_ORIGIN="http://localhost:4200" # Cambiar según el frontend